[20:46:47.749] Running build in Washington, D.C., USA (East) – iad1
[20:46:47.750] Build machine configuration: 4 cores, 8 GB
[20:46:47.770] Cloning github.com/GabrielTrindade20/SistemaMastergreen (Branch: main, Commit: 3dd0909)
[20:46:47.865] Previous build caches not available
[20:46:48.526] Cloning completed: 756.000ms
[20:46:50.555] Running "vercel build"
[20:46:51.003] Vercel CLI 46.0.2
[20:46:51.192] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[20:46:51.717] Installing dependencies...
[20:46:55.564] npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
[20:46:57.937] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:46:57.998] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:47:05.517] 
[20:47:05.517] added 741 packages in 13s
[20:47:05.518] 
[20:47:05.518] 86 packages are looking for funding
[20:47:05.518]   run `npm fund` for details
[20:47:05.799] Using TypeScript 5.6.3 (local user-provided)
[20:47:11.337] server/storage.ts(326,9): error TS2393: Duplicate function implementation.
[20:47:11.337] server/storage.ts(375,9): error TS2393: Duplicate function implementation.
[20:47:11.337] server/storage.ts(551,9): error TS2393: Duplicate function implementation.
[20:47:11.337] server/storage.ts(793,9): error TS2393: Duplicate function implementation.
[20:47:11.337] server/storage.ts(827,13): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ customerId: any; userId: any; subtotal: any; totalCosts: any; totalWithoutInvoice: any; invoicePercent: any; invoiceAmount: any; totalWithInvoice: any; companyProfit: any; profitPercent: any; ... 13 more ...; branch: any; }'.
[20:47:11.338]   No index signature with a parameter of type 'string' was found on type '{ customerId: any; userId: any; subtotal: any; totalCosts: any; totalWithoutInvoice: any; invoicePercent: any; invoiceAmount: any; totalWithInvoice: any; companyProfit: any; profitPercent: any; ... 13 more ...; branch: any; }'.
[20:47:11.338] server/storage.ts(828,18): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ customerId: any; userId: any; subtotal: any; totalCosts: any; totalWithoutInvoice: any; invoicePercent: any; invoiceAmount: any; totalWithInvoice: any; companyProfit: any; profitPercent: any; ... 13 more ...; branch: any; }'.
[20:47:11.338]   No index signature with a parameter of type 'string' was found on type '{ customerId: any; userId: any; subtotal: any; totalCosts: any; totalWithoutInvoice: any; invoicePercent: any; invoiceAmount: any; totalWithInvoice: any; companyProfit: any; profitPercent: any; ... 13 more ...; branch: any; }'.
[20:47:11.338] server/storage.ts(849,45): error TS2769: No overload matches this call.
[20:47:11.338]   Overload 1 of 2, '(value: { subtotal: string | SQL<unknown> | Placeholder<string, any>; quotationId: string | SQL<unknown> | Placeholder<string, any>; productId: string | SQL<...> | Placeholder<...>; ... 4 more ...; id?: string | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[20:47:11.338]     Type 'string | null' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
[20:47:11.338]       Type 'null' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
[20:47:11.339]   Overload 2 of 2, '(values: { subtotal: string | SQL<unknown> | Placeholder<string, any>; quotationId: string | SQL<unknown> | Placeholder<string, any>; productId: string | SQL<...> | Placeholder<...>; ... 4 more ...; id?: string | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[20:47:11.339]     Object literal may only specify known properties, and 'quotationId' does not exist in type '{ subtotal: string | SQL<unknown> | Placeholder<string, any>; quotationId: string | SQL<unknown> | Placeholder<string, any>; productId: string | SQL<unknown> | Placeholder<...>; ... 4 more ...; id?: string | ... 2 more ... | undefined; }[]'.
[20:47:11.339] server/storage.ts(942,9): error TS2393: Duplicate function implementation.
[20:47:11.339] server/storage.ts(962,35): error TS2769: No overload matches this call.
[20:47:11.339]   Overload 1 of 3, '(column: Aliased<string | null>, values: SQLWrapper | (string | Placeholder<string, any> | null)[]): SQL<unknown>', gave the following error.
[20:47:11.339]     Argument of type 'PgColumn<{ name: "id"; tableName: "quotations"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string | null>'.
[20:47:11.340]       Type 'PgColumn<{ name: "id"; tableName: "quotations"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string | null>': sql, fieldAlias
[20:47:11.340]   Overload 2 of 3, '(column: PgColumn<{ name: "id"; tableName: "quotations"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>, values: SQLWrapper | (string | Placeholder<...>)[]): SQL<...>', gave the following error.
[20:47:11.340]     Argument of type '(string | null)[]' is not assignable to parameter of type 'SQLWrapper | (string | Placeholder<string, any>)[]'.
[20:47:11.340]       Type '(string | null)[]' is not assignable to type '(string | Placeholder<string, any>)[]'.
[20:47:11.340]         Type 'string | null' is not assignable to type 'string | Placeholder<string, any>'.
[20:47:11.340]           Type 'null' is not assignable to type 'string | Placeholder<string, any>'.
[20:47:11.340]   Overload 3 of 3, '(column: never, values: SQLWrapper | unknown[]): SQL<unknown>', gave the following error.
[20:47:11.342]     Argument of type 'PgColumn<{ name: "id"; tableName: "quotations"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
[20:47:11.342] server/storage.ts(999,9): error TS2393: Duplicate function implementation.
[20:47:11.342] 
[20:47:13.129] Build Completed in /vercel/output [21s]
[20:47:13.338] Deploying outputs...
[20:47:17.747] Deployment completed
[20:47:18.604] Creating build cache...
[20:47:31.792] Created build cache: 13.186s
[20:47:31.792] Uploading build cache [117.19 MB]
[20:47:33.417] Build cache uploaded: 1.625s